<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- ViewPort -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/landing.css">


</head>
<body>
	<div class="container">
		<div class="Enter">
			<h1>Visit my website</h1>
		</div>
		<div class="door">
			<img src="assets/images/door.jpg" class="doorhover">
			<div class="hole">
				<a href="portfolio.html"><img src="assets/images/portal.gif"></a>
			</div>
		</div>
	</div>
</body>
</html>