<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Bangers|Bowlby+One+SC|Roboto&display=swap" rel="stylesheet">


	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<nav>
	<div class="navbar borderpage">
			<p>
				<a href="#page1" class="navlink">Name</a>
				<a href="#page2" class="navlink">About Me</a>
				<a href="" class="navlink">My Skills</a>
				<a href="" class="navlink">My Projects</a>
				<a href="" class="navlink">Contact Me</a>
			</p>
	</div>
</nav>
<div class="page1 borderpage" id="page1">
	<div class="intro borderBlue">	
		<h1>Welcome to my Website</h1>
		<p>This website contains all the information about me especially the skills I have and projects I made done during the duration of my training in Zuitt. Feel free to browse and interact with this website</p>
	</div>

</div>
<div class="page2 borderpage" id="page2">
	<div class="profpic borderYellow">
		<img src="assets/images/Profile.jpg">
		<div class="info borderpage">
			<h1>My Profile</h1>
			<h5>Name: Rancel Gregor D. Pieda</h5>
			<h5>Age: 23 years old</h5>
			<h5>Birthday: Somewhere in August</h5>
			<h5>Hobbies: reading forums, watching anime, playing games</h5>
			<div class="connectme">
			<h3>Let's be connected</h3>
			<a href="#"><i class="fa fa-steam"></i></a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			</div>
		</div>
	</div>
</div>
<div class="page3 borderpage">
	<div class="skills borderYellow">
		
	</div>
</div>
</body>
</html>